USE [master]
GO
/****** Object:  Database [EscuelaFULL]    Script Date: 15/05/2020 01:33:29 p. m. ******/
CREATE DATABASE [EscuelaFULL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EscuelaFULL', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\EscuelaFULL.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EscuelaFULL_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\EscuelaFULL_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [EscuelaFULL] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EscuelaFULL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EscuelaFULL] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EscuelaFULL] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EscuelaFULL] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EscuelaFULL] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EscuelaFULL] SET ARITHABORT OFF 
GO
ALTER DATABASE [EscuelaFULL] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EscuelaFULL] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EscuelaFULL] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EscuelaFULL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EscuelaFULL] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EscuelaFULL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EscuelaFULL] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EscuelaFULL] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EscuelaFULL] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EscuelaFULL] SET  DISABLE_BROKER 
GO
ALTER DATABASE [EscuelaFULL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EscuelaFULL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EscuelaFULL] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EscuelaFULL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EscuelaFULL] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EscuelaFULL] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EscuelaFULL] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EscuelaFULL] SET RECOVERY FULL 
GO
ALTER DATABASE [EscuelaFULL] SET  MULTI_USER 
GO
ALTER DATABASE [EscuelaFULL] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EscuelaFULL] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EscuelaFULL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EscuelaFULL] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EscuelaFULL] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'EscuelaFULL', N'ON'
GO
ALTER DATABASE [EscuelaFULL] SET QUERY_STORE = OFF
GO
USE [EscuelaFULL]
GO
/****** Object:  Table [dbo].[Contrato]    Script Date: 15/05/2020 01:33:29 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contrato](
	[ID_Contrato] [int] IDENTITY(1,1) NOT NULL,
	[Sueldo_Contrato] [decimal](18, 0) NULL,
	[ID_TipoTrabajador] [int] NULL,
	[ID_TipoContrato] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_Contrato] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Coordinador]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Coordinador](
	[Nomina_Coordinador] [int] IDENTITY(5000,1) NOT NULL,
	[Nombre_Coordinador] [varchar](20) NULL,
	[ApellidoPaterno_Coordinador] [varchar](20) NULL,
	[ApelidoMaterno_Coordinador] [varchar](20) NULL,
	[FechaNacimiento_Coordinador] [date] NULL,
	[Correo_Coordinador] [varchar](1) NULL,
	[Contraseña_Coordinador] [varchar](20) NULL,
	[ID_Contrato] [int] NULL,
	[ID_Plantel] [int] NULL,
	[HorasAsignadas_Coordinador] [smallint] NULL,
	[CURP_Coordinador] [varchar](18) NULL,
PRIMARY KEY CLUSTERED 
(
	[Nomina_Coordinador] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Estado_Permiso]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Estado_Permiso](
	[ID_EstadoPermiso] [int] IDENTITY(1,1) NOT NULL,
	[Estado] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_EstadoPermiso] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Permiso]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Permiso](
	[ID_Permiso] [int] IDENTITY(1,1) NOT NULL,
	[motivo_Permiso] [varchar](150) NULL,
	[FechaSolicitud_Permiso] [date] NULL,
	[FechaInicio_Permiso] [date] NULL,
	[FechaTermino_Permiso] [date] NULL,
	[TipoPermiso] [int] NULL,
	[Nomina] [int] NULL,
	[Estado] [int] NULL,
	[HoraInicio_Permiso] [time](7) NULL,
	[HoraTemino_Permiso] [time](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_Permiso] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Plantel]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Plantel](
	[ID_Plantel] [int] IDENTITY(1,1) NOT NULL,
	[Nombre_Plantel] [varchar](20) NULL,
	[Direccion_Plantel] [varchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_Plantel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Profesor]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Profesor](
	[Nomina_Profesor] [int] IDENTITY(1000,1) NOT NULL,
	[Nombre_Profesor] [varchar](20) NULL,
	[ApellidoPaterno_Profesor] [varchar](20) NULL,
	[ApelidoMaterno_Profesor] [varchar](20) NULL,
	[FechaNacimiento_Profesor] [date] NULL,
	[Correo_Profesor] [varchar](1) NULL,
	[Contraseña_Profesor] [varchar](20) NULL,
	[ID_Contrato] [int] NULL,
	[ID_Plantel] [int] NULL,
	[HorasAsignadas_Profesor] [smallint] NULL,
	[CURP_Profesor] [varchar](18) NULL,
PRIMARY KEY CLUSTERED 
(
	[Nomina_Profesor] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tipo_Permiso]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tipo_Permiso](
	[ID_TipoPermiso] [int] IDENTITY(1,1) NOT NULL,
	[Nombre_TipooPermiso] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TipoPermiso] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TipoContrato]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TipoContrato](
	[ID_TipoContrato] [int] IDENTITY(1,1) NOT NULL,
	[Nombre_TipoContrato] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TipoContrato] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TipoTrabajador]    Script Date: 15/05/2020 01:33:30 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TipoTrabajador](
	[ID_TipoTrabajador] [int] IDENTITY(1,1) NOT NULL,
	[Nombre_TipoTrabajador] [char](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TipoTrabajador] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Contrato] ON 

INSERT [dbo].[Contrato] ([ID_Contrato], [Sueldo_Contrato], [ID_TipoTrabajador], [ID_TipoContrato]) VALUES (1, CAST(18001 AS Decimal(18, 0)), 1, 1)
INSERT [dbo].[Contrato] ([ID_Contrato], [Sueldo_Contrato], [ID_TipoTrabajador], [ID_TipoContrato]) VALUES (2, CAST(15000 AS Decimal(18, 0)), 2, 2)
INSERT [dbo].[Contrato] ([ID_Contrato], [Sueldo_Contrato], [ID_TipoTrabajador], [ID_TipoContrato]) VALUES (3, CAST(18501 AS Decimal(18, 0)), 1, 1)
INSERT [dbo].[Contrato] ([ID_Contrato], [Sueldo_Contrato], [ID_TipoTrabajador], [ID_TipoContrato]) VALUES (4, CAST(18000 AS Decimal(18, 0)), 1, 1)
SET IDENTITY_INSERT [dbo].[Contrato] OFF
SET IDENTITY_INSERT [dbo].[Coordinador] ON 

INSERT [dbo].[Coordinador] ([Nomina_Coordinador], [Nombre_Coordinador], [ApellidoPaterno_Coordinador], [ApelidoMaterno_Coordinador], [FechaNacimiento_Coordinador], [Correo_Coordinador], [Contraseña_Coordinador], [ID_Contrato], [ID_Plantel], [HorasAsignadas_Coordinador], [CURP_Coordinador]) VALUES (1000, N'Hector', N'Gonzalez ', N'Cortes', CAST(N'2001-08-15' AS Date), N'h', N'hjgc', 2, 3, 40, N'HJGC4561HJGC456178')
SET IDENTITY_INSERT [dbo].[Coordinador] OFF
SET IDENTITY_INSERT [dbo].[Estado_Permiso] ON 

INSERT [dbo].[Estado_Permiso] ([ID_EstadoPermiso], [Estado]) VALUES (1, N'Pendiente')
INSERT [dbo].[Estado_Permiso] ([ID_EstadoPermiso], [Estado]) VALUES (2, N'Aprobado')
INSERT [dbo].[Estado_Permiso] ([ID_EstadoPermiso], [Estado]) VALUES (3, N'Denegado')
SET IDENTITY_INSERT [dbo].[Estado_Permiso] OFF
SET IDENTITY_INSERT [dbo].[Permiso] ON 

INSERT [dbo].[Permiso] ([ID_Permiso], [motivo_Permiso], [FechaSolicitud_Permiso], [FechaInicio_Permiso], [FechaTermino_Permiso], [TipoPermiso], [Nomina], [Estado], [HoraInicio_Permiso], [HoraTemino_Permiso]) VALUES (1, N'Por nomas', CAST(N'2020-06-15' AS Date), CAST(N'2020-06-18' AS Date), CAST(N'2020-06-20' AS Date), 2, 1004, 1, CAST(N'10:00:00' AS Time), CAST(N'12:00:00' AS Time))
INSERT [dbo].[Permiso] ([ID_Permiso], [motivo_Permiso], [FechaSolicitud_Permiso], [FechaInicio_Permiso], [FechaTermino_Permiso], [TipoPermiso], [Nomina], [Estado], [HoraInicio_Permiso], [HoraTemino_Permiso]) VALUES (2, N'Por que quiero', CAST(N'2020-05-14' AS Date), CAST(N'2020-05-14' AS Date), CAST(N'2020-05-14' AS Date), 1, 1005, 1, CAST(N'12:00:00' AS Time), CAST(N'02:00:00' AS Time))
SET IDENTITY_INSERT [dbo].[Permiso] OFF
SET IDENTITY_INSERT [dbo].[Plantel] ON 

INSERT [dbo].[Plantel] ([ID_Plantel], [Nombre_Plantel], [Direccion_Plantel]) VALUES (1, N'Colomos', N'Nueva Escocia')
INSERT [dbo].[Plantel] ([ID_Plantel], [Nombre_Plantel], [Direccion_Plantel]) VALUES (2, N'Tonala', N'Huachimontones')
INSERT [dbo].[Plantel] ([ID_Plantel], [Nombre_Plantel], [Direccion_Plantel]) VALUES (3, N'Rio Santiago', N'Muy muy lejano')
SET IDENTITY_INSERT [dbo].[Plantel] OFF
SET IDENTITY_INSERT [dbo].[Profesor] ON 

INSERT [dbo].[Profesor] ([Nomina_Profesor], [Nombre_Profesor], [ApellidoPaterno_Profesor], [ApelidoMaterno_Profesor], [FechaNacimiento_Profesor], [Correo_Profesor], [Contraseña_Profesor], [ID_Contrato], [ID_Plantel], [HorasAsignadas_Profesor], [CURP_Profesor]) VALUES (1004, N'Luis', N'Bravo', N'Ramirez', CAST(N'2000-12-15' AS Date), N'l', N'labr', 1, 1, 40, N'BACL1234BACL123445')
INSERT [dbo].[Profesor] ([Nomina_Profesor], [Nombre_Profesor], [ApellidoPaterno_Profesor], [ApelidoMaterno_Profesor], [FechaNacimiento_Profesor], [Correo_Profesor], [Contraseña_Profesor], [ID_Contrato], [ID_Plantel], [HorasAsignadas_Profesor], [CURP_Profesor]) VALUES (1005, N'Juan', N'Fierros', N'Leal', CAST(N'2001-03-18' AS Date), N'J', N'jsfl', 2, 2, 36, N'JSFL4567JSFL456748')
SET IDENTITY_INSERT [dbo].[Profesor] OFF
SET IDENTITY_INSERT [dbo].[Tipo_Permiso] ON 

INSERT [dbo].[Tipo_Permiso] ([ID_TipoPermiso], [Nombre_TipooPermiso]) VALUES (1, N'Economico')
INSERT [dbo].[Tipo_Permiso] ([ID_TipoPermiso], [Nombre_TipooPermiso]) VALUES (2, N'Por dos horas')
INSERT [dbo].[Tipo_Permiso] ([ID_TipoPermiso], [Nombre_TipooPermiso]) VALUES (3, N'Cumpleaños')
SET IDENTITY_INSERT [dbo].[Tipo_Permiso] OFF
SET IDENTITY_INSERT [dbo].[TipoContrato] ON 

INSERT [dbo].[TipoContrato] ([ID_TipoContrato], [Nombre_TipoContrato]) VALUES (1, N'Asignatura')
INSERT [dbo].[TipoContrato] ([ID_TipoContrato], [Nombre_TipoContrato]) VALUES (2, N'Base')
SET IDENTITY_INSERT [dbo].[TipoContrato] OFF
SET IDENTITY_INSERT [dbo].[TipoTrabajador] ON 

INSERT [dbo].[TipoTrabajador] ([ID_TipoTrabajador], [Nombre_TipoTrabajador]) VALUES (1, N'A')
INSERT [dbo].[TipoTrabajador] ([ID_TipoTrabajador], [Nombre_TipoTrabajador]) VALUES (2, N'B')
SET IDENTITY_INSERT [dbo].[TipoTrabajador] OFF
ALTER TABLE [dbo].[Contrato]  WITH CHECK ADD FOREIGN KEY([ID_TipoTrabajador])
REFERENCES [dbo].[TipoTrabajador] ([ID_TipoTrabajador])
GO
ALTER TABLE [dbo].[Contrato]  WITH CHECK ADD FOREIGN KEY([ID_TipoContrato])
REFERENCES [dbo].[TipoContrato] ([ID_TipoContrato])
GO
ALTER TABLE [dbo].[Coordinador]  WITH CHECK ADD FOREIGN KEY([ID_Contrato])
REFERENCES [dbo].[Contrato] ([ID_Contrato])
GO
ALTER TABLE [dbo].[Coordinador]  WITH CHECK ADD FOREIGN KEY([ID_Plantel])
REFERENCES [dbo].[Plantel] ([ID_Plantel])
GO
ALTER TABLE [dbo].[Permiso]  WITH CHECK ADD FOREIGN KEY([Estado])
REFERENCES [dbo].[Estado_Permiso] ([ID_EstadoPermiso])
GO
ALTER TABLE [dbo].[Permiso]  WITH CHECK ADD FOREIGN KEY([Nomina])
REFERENCES [dbo].[Profesor] ([Nomina_Profesor])
GO
ALTER TABLE [dbo].[Permiso]  WITH CHECK ADD FOREIGN KEY([TipoPermiso])
REFERENCES [dbo].[Tipo_Permiso] ([ID_TipoPermiso])
GO
ALTER TABLE [dbo].[Profesor]  WITH CHECK ADD FOREIGN KEY([ID_Contrato])
REFERENCES [dbo].[Contrato] ([ID_Contrato])
GO
ALTER TABLE [dbo].[Profesor]  WITH CHECK ADD FOREIGN KEY([ID_Plantel])
REFERENCES [dbo].[Plantel] ([ID_Plantel])
GO
USE [master]
GO
ALTER DATABASE [EscuelaFULL] SET  READ_WRITE 
GO
